# wifi settings
WIFI_ENCRYPTION_TYPE=1
WIFI_SSID=""
WIFI_WEP_KEY=""
WIFI_WEP_KEY_INDEX=0
WIFI_WPA_PASSWORD=""

# network settings
USE_DHCP=true
IP_ADDRESS=""

# ntp settings
LOCAL_NTP_PORT=2123
NTP_HOST="pool.ntp.org"
NTP_UPDATE_RATE_MINUTES=60

# slack settings
SLACK_API_TOKEN=""
SLACK_USERNAME=""
SLACK_CHANNEL=""

# coffee settings
COFFEE_BREW_MS=1

COFFEE_STARTED_NOTIFS = [
]

COFFEE_FINISHED_NOTIFS = [
]
